### ISSUE TITLE
InvalidOperationException in Reconnect code of publisher

### ISSUE THREAD

**Issue by mregen** [Azure/Industrial-IoT#657]
**Describe the bug**
```
System.InvalidOperationException
  HResult=0x80131509
  Message=Collection was modified; enumeration operation may not execute.
  Source=System.Private.CoreLib
  StackTrace:
   at System.ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumFailedVersion()
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Opc.Ua.Client.Session.RemoveSubscriptions(IEnumerable`1 subscriptions)
   at Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.<>c__DisplayClass11_0.<HandleRetryAsync>b__0() in \Industrial-IoT2\components\opc-ua\src\Microsoft.Azure.IIoT.OpcUa.Protocol\src\Services\DefaultSessionManager.cs:line 354
```
```
Microsoft.Azure.IIoT.OpcUa.Protocol.dll!Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.HandleRetryAsync.AnonymousMethod__0() Line 354
	at \Industrial-IoT2\components\opc-ua\src\Microsoft.Azure.IIoT.OpcUa.Protocol\src\Services\DefaultSessionManager.cs(354)
Microsoft.Azure.IIoT.Core.dll!Microsoft.Azure.IIoT.Utils.Try.Op<bool>(System.Func<bool> action) Line 39
	at \Industrial-IoT2\common\src\Microsoft.Azure.IIoT.Core\src\Utils\Try.cs(39)
Microsoft.Azure.IIoT.OpcUa.Protocol.dll!Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.HandleRetryAsync(Microsoft.Azure.IIoT.OpcUa.Protocol.Models.ConnectionIdentifier id, Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.SessionWrapper wrapper, System.Threading.CancellationToken ct) Line 354
	at \Industrial-IoT2\components\opc-ua\src\Microsoft.Azure.IIoT.OpcUa.Protocol\src\Services\DefaultSessionManager.cs(354)
Microsoft.Azure.IIoT.OpcUa.Protocol.dll!Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.HandleRefreshAsync(Microsoft.Azure.IIoT.OpcUa.Protocol.Models.ConnectionIdentifier id, Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.SessionWrapper wrapper, System.Threading.CancellationToken ct) Line 494
	at \Industrial-IoT2\components\opc-ua\src\Microsoft.Azure.IIoT.OpcUa.Protocol\src\Services\DefaultSessionManager.cs(494)
Microsoft.Azure.IIoT.OpcUa.Protocol.dll!Microsoft.Azure.IIoT.OpcUa.Protocol.Services.DefaultSessionManager.RunAsync.AnonymousMethod__1() Line 240
	at \Industrial-IoT2\components\opc-ua\src\Microsoft.Azure.IIoT.OpcUa.Protocol\src\Services\DefaultSessionManager.cs(240)
```

**To Reproduce**

Publisher is configured to publish nodes from a OPC Server. Enforce a reconnect event, e.g. by removing network cable for a few seconds or by stopping in the debugger.

**Expected behavior**

* no exception *

**Screenshots**
![image](https://user-images.githubusercontent.com/7962757/89493484-8e514f80-d7b4-11ea-965d-95437dc27a0a.png)

**Additional context**
- running standalone, but this is an exception in session cleanup which may always kick in

**Comment by luiscantero** [comment]
I've been unable to repro, but it looks like a threading issue. I will add .ToList() and test the behavior.
